# OpenCV4Camera

./: README.md  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/sunmi/opencv/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sunmi/opencv/camera/: CameraOpenCV.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  camera_view.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunmi/opencv/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
sdk4_0/: build.gradle
sdk4_0/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
